<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oru</groupId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <name>NMSModelExtract</name>
  
 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  		<jdk.version>1.8</jdk.version>  	
	</properties>

	<dependencies>	
	<!-- postgres jar  -->		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>
	<!-- logging dependencies -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.7.12</version>
	        <scope>runtime</scope>
	    </dependency>
	    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
  		<finalName>${project.artifactId}</finalName>
  		<sourceDirectory>src/main/java</sourceDirectory>
   <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
   </resources>
		<!-- <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <excludes>
	                <exclude>database.properties</exclude>
	            </excludes>
	            <filtering>false</filtering>
	        </resource>
	    </resources> -->
    	<plugins>
    		<!-- Maven Compiler Plugin -->
      	  	<plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		        	<compilerVersion>${jdk.version}</compilerVersion>
		        	<source>${jdk.version}</source>
			  		<target>${jdk.version}</target>
		        </configuration>
      		</plugin>      	
	      	<plugin>			                      
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>3.0.0</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>com.oru.modelExtract.EntryPoint</mainClass>			                       
			                    </transformer>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			                        <resource>META-INF/spring.handlers</resource>
			                    </transformer>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			                        <resource>META-INF/spring.schemas</resource>
			                    </transformer>
			                </transformers>			               
			                <shadedArtifactAttached>true</shadedArtifactAttached>			              
			                <shadedClassifierName>executable</shadedClassifierName>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>    
    	</plugins>
  	</build>
  	

	<!-- To just build the site documentation, we can do: mvn clean site --> 
	<reporting>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				 <version>2.10.3</version>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>findbugs-maven-plugin</artifactId>
		        <version>3.0.4</version>
		    </plugin>
		</plugins>
	</reporting>
	<artifactId>NMSModelExtract</artifactId>
</project>
